<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Модальное окно</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
    <button id="btn_window">Открыть модальное окно</button>
    <div id="modal_id" class="modal_class">
        <div class="modal_inner">
            <span class="close_window">×</span>
            <p>Привет)</p>
        </div>
    </div>
    <script src="./assets/js/index.js"></script>
</body>

</html>